digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Loan Amount &le; 9000.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Rejected>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Rejected>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Employment Status: Self-Employed &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Approved>, fillcolor="#9ccef2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Credit Score &le; 575.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Rejected>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Credit Score &le; 725.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Rejected>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Rejected>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Approved>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Approved>, fillcolor="#399de5"] ;
2 -> 8 ;
}
